{
  "name": "primer-changesets-cli",
  "version": "1.0.0",
  "description": "The Primer flavored changesets CLI",
  "bin": {
    "primer-changesets": "bin.js"
  },
  "scripts": {
    "postinstall": "patch-package",
    "prepublishOnly": "cp node_modules/@changesets/cli/dist/cli.cjs.dev.js bin.js && sed -i '1s/^/#!\\/usr\\/bin\\/env node\\n\\n/' bin.js"
  },
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "ISC",
  "repository": "github:gr2m/primer-changesets-cli",
  "dependencies": {
    "@changesets/cli": "2.26.1",
    "@primer/component-metadata": "^0.5.1",
    "patch-package": "^7.0.0"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  }
}
